NEXT_PUBLIC_CONTRACT_ADDRESS="0x2ac71788ac930be964c3f92ddea7d2d2cb6331f75f07169a54d8b356c2d2c32c"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_HEALTH_INCREASE=2
NEXT_PUBLIC_HAPPINESS_INCREASE=2
NEXT_PUBLIC_HEALTH_CAP=10
NEXT_PUBLIC_HAPPINESS_CAP=10